<!DOCTYPE HTML 5.0>
<html>
<head>
<title>AULAS</title>
</head>
<body background="imagenes/fondo.jpg">
<center><img src="imagenes/fundetec.PNG"width="500"height="100" /></center>
<img src="imagenes/6.PNG"width="200">
<center><P><b>AULA DE SISTEMAS</B></P></center>

<center><img src="imagenes/1.JPG"width="400"></center>

<center><P><b>AUXILIAR MEDICO</B></P></center>

<center><img src="imagenes/2.JPG"width="400"></center>

<center><P><b>ZONA DE RECREO</B></P></center>

<center><img src="imagenes/3.JPG"width="400"></center>
<center><p>Propiciamos el desarrollo de las prácticas empresariales de nuestros estudiantes y trabajamos por el Bienestar de la comunidad educativa, orientados siempre a la mejora continua de todos los procesos del Sistema de Gestión de la Calidad .</p></center>
<a href="index.html"> HOME</a>